<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="callback-result">

    </div>
    <div class="promise-result">
        
    </div>
    <script src="app.js"></script>
</body>
</html>